APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:st0x5+h7YjxyGm183SerqcXoYx+Zmfzmbl8aqQxwNe4=
APP_URL=http://local.deis_form_tool

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=deis_form_tool
DB_USERNAME=postgres
DB_PASSWORD=#postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mail.minsal.cl"
MAIL_PORT="25"
MAIL_USERNAME="sistematv"
MAIL_PASSWORD="3Kw4e8U0DexSnYKGmnkn"
MAIL_ENCRYPTION="null"

RECAPTCHA_PUBLIC_KEY='6LfADDcUAAAAAETBKzZWKf08VOwGM6kNR287psw3'
RECAPTCHA_PRIVATE_KEY='6LfADDcUAAAAADfpDG4wKHDi92rjioa8HrngL1bY'
